# textToSpeechified

./: README.md  pom.xml  speechReadyText.txt  urlFeed.txt
src/main/java/com/app/: Manifest.txt  TextToSpeechified.java  TextToSpeechify.java  sources.txt
src/main/java/com/app/demo/: Demo.java  Manifest.txt  sources.txt
src/main/java/com/app/util/: JarClassLoader.java
src/main/java/com/javax/speech/: AudioAdapter.java  AudioEvent.java  AudioException.java  AudioListener.java  AudioManager.java  Central.java  Engine.java  EngineAdapter.java  EngineCentral.java  EngineCreate.java  EngineErrorEvent.java  EngineEvent.java  EngineException.java  EngineList.java  EngineListener.java  EngineModeDesc.java  EngineProperties.java  EngineStateError.java  SpeechError.java  SpeechEvent.java  SpeechException.java  SpeechPermission.java  VendorDataException.java  VocabManager.java  Word.java
src/main/java/com/javax/speech/recognition/: DictationGrammar.java  FinalDictationResult.java  FinalResult.java  FinalRuleResult.java  Grammar.java  GrammarAdapter.java  GrammarEvent.java  GrammarException.java  GrammarListener.java  GrammarSyntaxDetail.java  Recognizer.java  RecognizerAdapter.java  RecognizerAudioAdapter.java  RecognizerAudioEvent.java  RecognizerAudioListener.java  RecognizerEvent.java  RecognizerListener.java  RecognizerModeDesc.java  RecognizerProperties.java  Result.java  ResultAdapter.java  ResultEvent.java  ResultListener.java  ResultStateError.java  ResultToken.java  Rule.java  RuleAlternatives.java  RuleCount.java  RuleGrammar.java  RuleName.java  RuleParse.java  RuleSequence.java  RuleTag.java  RuleToken.java  (+2 more)
src/test/java/com/app/: TextToSpeechifyTest.java  blob.test.html  urlFeed.test.txt
(+16 files in other folders)
